<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1536x2048(1).png" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-go-MLI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AG3-go-MLI" secondAttribute="bottom" id="0Wv-wC-wbl"/>
                            <constraint firstAttribute="trailing" secondItem="AG3-go-MLI" secondAttribute="trailing" id="LZi-2D-VhH"/>
                            <constraint firstItem="AG3-go-MLI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QjF-WL-utc"/>
                            <constraint firstItem="AG3-go-MLI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aL4-lc-efB"/>
                            <constraint firstItem="AG3-go-MLI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ez1-3W-eO0"/>
                            <constraint firstAttribute="trailing" secondItem="AG3-go-MLI" secondAttribute="trailing" id="htM-Jj-ArW"/>
                            <constraint firstItem="AG3-go-MLI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="i3T-A2-hOB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AG3-go-MLI" secondAttribute="bottom" id="pzL-O7-rix"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="1536x2048(1).png" width="1536" height="2048"/>
    </resources>
</document>
